# candy_project

./: build.gradle
src/main/java/com/example/candy/configure/: JwtTokenConfigure.java  ServiceConfigure.java  WebSecurityConfigure.java
src/main/java/com/example/candy/controller/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
src/main/java/com/example/candy/controller/authentication/: AuthenticationController.java  AuthenticationResponseDto.java
src/main/java/com/example/candy/controller/candyHistory/: CandyChargeRequestDto.java  CandyController.java  CandyResponseDto.java
src/main/java/com/example/candy/controller/challenge/: ChallengeHistoryController.java
src/main/java/com/example/candy/controller/user/: JoinRequestDto.java  JoinResponseDto.java  UserController.java  UserDto.java
src/main/java/com/example/candy/domain/: User.java
src/main/java/com/example/candy/domain/Challenge/: Challenge.java
src/main/java/com/example/candy/domain/candy/: CandyHistory.java  EventType.java
src/main/java/com/example/candy/domain/challenge/: Challenge.java  ChallengeHistory.java  ChallengeLike.java
src/main/java/com/example/candy/domain/choice/: Choice.java
src/main/java/com/example/candy/domain/lecture/: Lecture.java
src/main/java/com/example/candy/domain/problem/: Problem.java  ProblemHistory.java
src/main/java/com/example/candy/domain/user/: Authority.java  Email.java  User.java
src/main/java/com/example/candy/enums/: Category.java  Target.java
src/main/java/com/example/candy/error/: NotFoundException.java  ServiceRuntimeException.java
src/main/java/com/example/candy/repository/candy/: CandyHistoryRepository.java
src/main/java/com/example/candy/repository/challenge/: ChallengeHistoryRepository.java  ChallengeRepository.java
src/main/java/com/example/candy/repository/user/: UserRepository.java
src/main/java/com/example/candy/security/: AuthenticationRequest.java  AuthenticationResult.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/candy/service/candyHistory/: CandyHistoryService.java
src/main/java/com/example/candy/service/challenge/: ChallengeService.java
src/main/java/com/example/candy/service/user/: UserService.java
src/main/java/com/example/candy/util/: MessageUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/candy/controller/user/: UserControllerTest.java
src/test/java/com/example/candy/repository/challenge/: ChallengeHistoryRepositoryTest.java
src/test/java/com/example/candy/service/: UserServiceTest.java
src/test/java/com/example/candy/service/candyHistory/: CandyHistoryServiceTest.java
(+1 files in other folders)
